Hammerhead shark%/#gato%/#Bengal%/#5%/#WGPEWM
Grouse%/#conejo%/#Snowshoe%/#2%/#CJAUFT
Roundworm%/#pez%/#Russian Blue%/#8%/#CUEMNM
Goose%/#gato%/#Abyssinian%/#2%/#XCX1W9
Sawfish%/#perro%/#Bombay%/#7%/#3V7A6Y
Fancy mouse%/#gato%/#Cornish Rex%/#2%/#WSNOOO
Cephalopod%/#gato%/#Bombay%/#2%/#W0SN07
Rabbit%/#perro%/#Ragdoll%/#2%/#DZON6L
Bovid%/#gato%/#Japanese Bobtail%/#7%/#C6YJBE
Alpaca%/#conejo%/#Abyssinian%/#6%/#Z6NEDY
Ringneck dove%/#perro%/#Somali%/#1%/#J089VS
Chickadee%/#pez%/#La Perms%/#8%/#K87HSW
Slug%/#pez%/#La Perms%/#3%/#1PCAGT
Snow leopard%/#conejo%/#Australian Mist%/#8%/#B584UL
Domestic dromedary camel%/#gato%/#Devon Rex%/#2%/#XMXXPH
Jaguar%/#gato%/#Egyptian Mau%/#3%/#RBYNU2
Dingo%/#perro%/#Turkish Va%/#8%/#VBTM88
Bovid%/#conejo%/#Devon Rex%/#2%/#6W0VYM
Anteater%/#perro%/#Norwegian Forest%/#6%/#PXY6HN
Vampire bat%/#perro%/#Bombay%/#3%/#GY6VU5
Magpie%/#perro%/#Bombay%/#3%/#QVLYLT
Rabbit%/#conejo%/#Scottish Fold%/#4%/#X5CUJM
Lungfish%/#conejo%/#Burmilla%/#7%/#GI1W2H
Antlion%/#perro%/#Burmese%/#4%/#Q13G7F
Hawk%/#gato%/#Ocicat%/#3%/#8NBMN5
Marmoset%/#perro%/#Maine Coon%/#3%/#PIJGCB
Seahorse%/#pez%/#Oriental Shorthair%/#8%/#ZXQEBV
Turkey%/#conejo%/#Burmilla%/#7%/#F40Q70
Vampire squid%/#gato%/#Birman%/#2%/#7ZU24B
Grasshopper%/#conejo%/#Birman%/#2%/#GTRXMB
list%/#conejo%/#Ragdoll%/#3%/#688CM5
Sheep breeds%/#perro%/#Balinese%/#7%/#ZPUICY
list%/#conejo%/#Bengal%/#6%/#AM54PD
Prawn%/#gato%/#Siamese%/#6%/#G5QO1K
Horse%/#perro%/#Exotic Shorthair%/#6%/#G2CMMY
Tern%/#conejo%/#Ragdoll%/#8%/#8RPM1S
Domestic silver fox%/#perro%/#Manx%/#6%/#9965K3
Nightingale%/#conejo%/#Burmilla%/#6%/#O5V8A6
Great white shark%/#pez%/#Abyssinian%/#4%/#SRLEPD
Portuguese man o' war%/#gato%/#Scottish Fold%/#3%/#WTRRDZ
Canid%/#conejo%/#Balinese%/#3%/#V4NWA0
Animals by size%/#perro%/#Turkish Va%/#7%/#GUXP4C
Rooster%/#gato%/#Bombay%/#4%/#AXWM3Z
Vulture%/#gato%/#Norwegian Forest%/#3%/#GEXDST
Llama%/#perro%/#Australian Mist%/#5%/#08QQNH
Domestic goat%/#pez%/#Bombay%/#4%/#86XODG
Chickadee%/#perro%/#Egyptian Mau%/#2%/#N5I3VL
Moth%/#gato%/#Singapura%/#6%/#NY6K40
Domestic pigeon%/#gato%/#Ragdoll%/#7%/#HUAJ8G
Bonobo%/#gato%/#Tonkinese%/#2%/#GQPA71
Pinniped%/#gato%/#La Perms%/#8%/#N9I9C9
Dragonfly%/#pez%/#Birman%/#4%/#117CFH
Nightingale%/#gato%/#Balinese%/#7%/#8FQQ3J
Marmot%/#conejo%/#Oriental Shorthair%/#6%/#AIXHN4
laboratory rat strains%/#conejo%/#Australian Mist%/#8%/#DB153J
Rooster%/#perro%/#Siberian Forest%/#1%/#VIN2DT
Whippet%/#perro%/#Norwegian Forest%/#3%/#O5B6HU
Beaked whale%/#pez%/#Ocicat%/#7%/#F3CC54
Shrew%/#gato%/#Maine Coon%/#3%/#G19CGB
Camel%/#gato%/#Japanese Bobtail%/#2%/#XC4UK6
African elephant%/#gato%/#British Shorthair%/#1%/#8TJUN6
laboratory rat strains%/#perro%/#Manx%/#6%/#0NY0IW
Swordtail%/#conejo%/#Cornish Rex%/#8%/#EPRJ1L
Cockroach%/#perro%/#Siamese%/#7%/#VN5SM0
Guineafowl%/#perro%/#Oriental Shorthair%/#5%/#FG7NB9
Canid%/#perro%/#Exotic Shorthair%/#4%/#E4D5BX
Dormouse%/#conejo%/#Abyssinian%/#1%/#JM9BXS
Elephant seal%/#conejo%/#British Shorthair%/#4%/#2G7S8U
Walrus%/#gato%/#La Perms%/#8%/#A6WGZA
Snipe%/#perro%/#Maine Coon%/#6%/#JAD9ST
Wasp%/#gato%/#Turkish Va%/#8%/#MS7ORN
Starfish%/#perro%/#Australian Mist%/#8%/#XY5ZX8
Cod%/#gato%/#Scottish Fold%/#2%/#8GKZIV
Toad%/#perro%/#Birman%/#1%/#3RBY3G
Barnacle%/#conejo%/#Burmilla%/#8%/#ME16NG
Grouse%/#conejo%/#Abyssinian%/#6%/#CHK8GW
Leopon%/#gato%/#Somali%/#7%/#9ZEC66
African elephant%/#perro%/#Balinese%/#4%/#B86D2I
Jay%/#gato%/#Singapura%/#2%/#1JCSWF
Water buffalo breeds%/#pez%/#Korat%/#5%/#T3ZP36
Domestic hedgehog%/#gato%/#Snowshoe%/#3%/#SOP7M4
Stingray%/#perro%/#Australian Mist%/#2%/#D41TLX
Sawfish%/#gato%/#Maine Coon%/#8%/#ZHNMA6
Dragon%/#perro%/#Singapura%/#4%/#W2E1SG
Hoverfly%/#conejo%/#Singapura%/#7%/#ZJVXYT
Bat%/#perro%/#Birman%/#7%/#MP3TYB
American buffalo (bison)%/#gato%/#Bengal%/#6%/#EPEPGL
Domestic silkmoth%/#perro%/#Snowshoe%/#5%/#O87WZL
Planarian%/#perro%/#Tiffanie%/#5%/#ZMTBPZ
Lion%/#pez%/#Korat%/#1%/#K2AJON
Elephant%/#gato%/#Egyptian Mau%/#3%/#NWJ7PS
Sockeye salmon%/#pez%/#La Perms%/#1%/#IQGB0R
Domestic Bactrian camel%/#gato%/#Japanese Bobtail%/#5%/#TQXE1V
Blue jay%/#gato%/#Bengal%/#5%/#MWU5Y4
Planarian%/#conejo%/#Siberian Forest%/#8%/#Q8DLLB
Galliform%/#conejo%/#Maine Coon%/#7%/#78OPS1
Toad%/#gato%/#Tiffanie%/#1%/#Q9HXCJ
Flea%/#perro%/#Oriental Shorthair%/#8%/#1BUNX4
Jackal%/#pez%/#Korat%/#3%/#K9JC8O
Mite%/#conejo%/#Siberian Forest%/#2%/#RUB2W5
Bee%/#conejo%/#Siberian Forest%/#1%/#SQWB51
Water buffalo breeds%/#gato%/#Tonkinese%/#6%/#2TX090
Sea lion%/#conejo%/#Burmilla%/#1%/#09NFOG
Vampire bat%/#gato%/#Siamese%/#3%/#RK2R61
Horse%/#pez%/#Snowshoe%/#3%/#AGLX5A
Domestic guineafowl%/#pez%/#Japanese Bobtail%/#6%/#8ZZ2PU
Opossum%/#pez%/#Abyssinian%/#1%/#MFR971
Cobra%/#conejo%/#Devon Rex%/#4%/#10TDX4
Ape%/#pez%/#Turkish Va%/#8%/#NL6LE5
Guan%/#conejo%/#Ocicat%/#4%/#KWX7HR
Wombat%/#conejo%/#Maine Coon%/#6%/#SI5ZF6
Koala%/#pez%/#Siamese%/#2%/#O14SGM
Hare%/#gato%/#Ragdoll%/#5%/#TNQYRM
Platypus%/#pez%/#Egyptian Mau%/#3%/#F1X10T
Great blue heron%/#conejo%/#Tiffanie%/#7%/#96R2YT
Dog%/#gato%/#Russian Blue%/#1%/#07M2JF
Scale insect%/#gato%/#Norwegian Forest%/#5%/#CYO5F0
Wildebeest%/#perro%/#Abyssinian%/#5%/#31GNE4
Mockingbird%/#conejo%/#Japanese Bobtail%/#5%/#2MJX80
Tahr%/#gato%/#Russian Blue%/#2%/#DZL903
Bedbug%/#pez%/#Somali%/#3%/#Z9RZ4O
Panda%/#perro%/#Russian Blue%/#6%/#A7L0GL
Guinea pig%/#conejo%/#Maine Coon%/#5%/#HNFMP7
Flea%/#pez%/#Devon Rex%/#2%/#KVB3YC
Dormouse%/#perro%/#Norwegian Forest%/#4%/#28MR9S
Prairie dog%/#pez%/#Turkish Va%/#4%/#VDP9B3
Horse%/#pez%/#Abyssinian%/#4%/#LNV8AF
Tuna%/#gato%/#Singapura%/#6%/#TXMA0B
Cricket%/#perro%/#Burmilla%/#7%/#6AAPFL
Ant%/#gato%/#Japanese Bobtail%/#6%/#SOEDED
Tapir%/#conejo%/#Japanese Bobtail%/#7%/#XUJHFF
Blue whale%/#conejo%/#Balinese%/#1%/#MZ8QKU
Ox%/#conejo%/#Burmilla%/#7%/#ZJ04YK
Bedbug%/#perro%/#Sphynx%/#1%/#WD5FU2
Black panther%/#pez%/#Singapura%/#7%/#3S32M9
Snow leopard%/#conejo%/#Somali%/#7%/#R8WXRO
Guineafowl%/#perro%/#Balinese%/#6%/#X159E3
Perch%/#gato%/#Tonkinese%/#7%/#8GHYRJ
Puffin%/#perro%/#Birman%/#2%/#0DBILH
Possum%/#gato%/#Exotic Shorthair%/#7%/#FKF374
list%/#pez%/#Siamese%/#8%/#X3DIVY
Rodent%/#pez%/#Scottish Fold%/#3%/#EF5I9P
Rat%/#pez%/#Oriental Shorthair%/#8%/#3EVL1E
Rabbit%/#conejo%/#Ocicat%/#6%/#DLKM4D
Arabian leopard%/#perro%/#Manx%/#8%/#WBHQN5
Whippet%/#perro%/#Ragdoll%/#3%/#QFKF7E
Guan%/#gato%/#Tiffanie%/#7%/#FNVUA6
Squirrel%/#conejo%/#Norwegian Forest%/#2%/#V5HIJ4
Flyingfish%/#pez%/#Japanese Bobtail%/#3%/#WWXKAT
Hamster%/#pez%/#Burmese%/#5%/#1ON0ID
Dove%/#gato%/#Singapura%/#7%/#OL6FIN
Domestic goat%/#gato%/#Bengal%/#1%/#TLFAZU
Pinniped%/#gato%/#Siamese%/#3%/#7YBZYS
Rabbit%/#pez%/#Burmese%/#8%/#FVID4A
Hummingbird%/#perro%/#Scottish Fold%/#2%/#K6QQFO
Smelt%/#gato%/#Singapura%/#8%/#HMW8G8
African elephant%/#conejo%/#Sphynx%/#4%/#X51FSA
Yak%/#pez%/#Japanese Bobtail%/#6%/#AKOS95
Puma%/#conejo%/#Tonkinese%/#3%/#WKL72B
Cobra%/#perro%/#British Shorthair%/#4%/#OJCKKN
list%/#perro%/#Oriental Shorthair%/#3%/#KBC80R
Chicken%/#perro%/#Cornish Rex%/#5%/#AVNB31
Chimpanzee%/#gato%/#Exotic Shorthair%/#5%/#3LB76O
Ringneck dove%/#pez%/#Australian Mist%/#4%/#66PN5M
Damselfly%/#gato%/#Devon Rex%/#5%/#THWLCK
Eel%/#perro%/#Cornish Rex%/#8%/#2P5U8G
Chameleon%/#gato%/#Siberian Forest%/#3%/#XTNHQY
Mockingbird%/#conejo%/#Turkish Va%/#3%/#VEKYZY
Ostrich%/#perro%/#Abyssinian%/#1%/#MG675W
Dog%/#gato%/#Bengal%/#1%/#JQ7RVR
list%/#perro%/#Devon Rex%/#6%/#MGZ680
Ermine%/#perro%/#Exotic Shorthair%/#5%/#XLS1S4
Hawk%/#gato%/#British Shorthair%/#4%/#290ND8
Guanaco%/#perro%/#Snowshoe%/#5%/#0MCEEM
Hummingbird%/#gato%/#Siberian Forest%/#8%/#2PNQL0
Moth%/#pez%/#Balinese%/#3%/#LKPUC5
Takin%/#gato%/#Australian Mist%/#8%/#SCK2Q6
Flea%/#perro%/#Maine Coon%/#3%/#4WTPLG
Barnacle%/#conejo%/#Exotic Shorthair%/#6%/#E7MEKK
Mite%/#gato%/#Sphynx%/#4%/#R7RRKP
Coral%/#perro%/#Egyptian Mau%/#4%/#IO0C6M
Domestic goat%/#perro%/#Devon Rex%/#7%/#W76IJ9
Domestic guineafowl%/#conejo%/#Balinese%/#7%/#J4IVI0
Domestic hedgehog%/#pez%/#Tonkinese%/#7%/#1JUA2W
Guinea pig%/#pez%/#Korat%/#3%/#9SFCLR
Gopher%/#gato%/#Russian Blue%/#7%/#5XFXA4
Cattle%/#conejo%/#Manx%/#6%/#5FM3XC
Jackal%/#pez%/#Cornish Rex%/#8%/#EPMG2Q
Kangaroo mouse%/#conejo%/#Somali%/#3%/#Z1W0GJ
Aardwolf%/#gato%/#Exotic Shorthair%/#4%/#B95061
Wolf%/#perro%/#Burmilla%/#3%/#WWMKXC
Rabbit%/#pez%/#Oriental Shorthair%/#3%/#BJEHZ1
Slug%/#perro%/#Japanese Bobtail%/#3%/#NV6TCX
Orca%/#conejo%/#Persian Longhair%/#5%/#3227SQ
Bali cattle%/#conejo%/#Russian Blue%/#6%/#RXD892
laboratory rat strains%/#perro%/#Burmese%/#1%/#IICXJI
Crawdad%/#pez%/#La Perms%/#1%/#JTX8ZG
Piranha%/#perro%/#La Perms%/#5%/#V3DQYO
Egret%/#pez%/#Japanese Bobtail%/#4%/#O6X2AA
Peregrine falcon%/#gato%/#Korat%/#8%/#8JNVNW
Canidae%/#perro%/#Australian Mist%/#5%/#NNXE8Z
Anteater%/#perro%/#Bengal%/#8%/#ZFB2U2
Squirrel%/#conejo%/#Norwegian Forest%/#1%/#32VEIT
Roundworm%/#perro%/#Balinese%/#5%/#HESQWR
Yak%/#conejo%/#Russian Blue%/#5%/#HMOWMW
Seahorse%/#gato%/#Scottish Fold%/#2%/#0QHB3K
Grouse%/#gato%/#Bengal%/#2%/#ZWZO03
Leopon%/#pez%/#Korat%/#8%/#T3WZHF
Boa%/#conejo%/#Persian Longhair%/#3%/#7ACDOT
Bald eagle%/#gato%/#Singapura%/#5%/#87W7A1
American buffalo (bison)%/#perro%/#Japanese Bobtail%/#1%/#X4ISFU
Whitefish%/#perro%/#British Shorthair%/#1%/#DJXX3Q
Quokka%/#perro%/#Korat%/#3%/#70XGMR
Cat%/#pez%/#Ragdoll%/#7%/#DHRKJ1
Whooping crane%/#pez%/#Exotic Shorthair%/#7%/#MKMTCL
Reindeer%/#pez%/#Tiffanie%/#8%/#R0J5UU
Leopard%/#gato%/#Somali%/#1%/#0SR72E
Tarsier%/#conejo%/#Turkish Va%/#8%/#JDKPNF
Leopard%/#gato%/#Norwegian Forest%/#8%/#CPFTHS
Irukandji jellyfish%/#perro%/#Japanese Bobtail%/#5%/#FBF45Z
Tuna%/#conejo%/#Manx%/#4%/#IVPKEA
Meerkat%/#gato%/#Devon Rex%/#6%/#0PT4ME
Yellow perch%/#conejo%/#Egyptian Mau%/#5%/#6G7822
Sea lion%/#gato%/#Birman%/#5%/#INJTTF
Grouse%/#perro%/#Bombay%/#5%/#VF71IF
Ostrich%/#perro%/#British Shorthair%/#6%/#LI0GKS
Fish%/#gato%/#Korat%/#8%/#8AQ720
Monkey%/#pez%/#Maine Coon%/#5%/#S75NCI
list%/#pez%/#Oriental Shorthair%/#8%/#4S633I
Gila monster%/#pez%/#Burmese%/#7%/#P8DTGE
list%/#pez%/#Russian Blue%/#3%/#5R11IZ
list%/#gato%/#Snowshoe%/#7%/#R29626
Domestic canary%/#pez%/#Devon Rex%/#7%/#3PHTA9
Wildebeest%/#pez%/#Exotic Shorthair%/#8%/#39D68O
Cobra%/#pez%/#Snowshoe%/#7%/#VOE6JC
Basilisk%/#gato%/#Korat%/#3%/#YL585S
Reptile%/#pez%/#Somali%/#8%/#15UZOZ
Sloth%/#gato%/#Cornish Rex%/#3%/#UQ2G1K
Hawk%/#gato%/#Oriental Shorthair%/#8%/#YP72ED
Water buffal%/#pez%/#Norwegian Forest%/#2%/#UCDDYT
Bali cattle%/#gato%/#Somali%/#3%/#ASS9AY
Fish%/#pez%/#Persian Longhair%/#5%/#2P93JO
Cattle%/#pez%/#Burmilla%/#6%/#OV3ARK
Otter%/#pez%/#Balinese%/#7%/#876GFR
Cheetah%/#perro%/#Sphynx%/#7%/#I4KCB0
Trout%/#gato%/#Norwegian Forest%/#1%/#QN39XK
Sheep breeds%/#perro%/#Snowshoe%/#7%/#2Y6YCQ
Kite%/#perro%/#Birman%/#4%/#AL0MRX
Raccoon%/#pez%/#Bengal%/#3%/#JAV9I4
Ringneck dove%/#perro%/#Snowshoe%/#6%/#YG1A9N
list%/#perro%/#Turkish Va%/#6%/#Y933DI
list%/#gato%/#Bombay%/#7%/#Y0EHPU
Vampire squid%/#conejo%/#Burmilla%/#3%/#G6D16Y
Ladybug%/#perro%/#Japanese Bobtail%/#8%/#88F4VQ
Hookworm%/#perro%/#La Perms%/#3%/#XV6N7P
Common names of poisonous animals%/#gato%/#Balinese%/#6%/#W6TWCM
Otter%/#pez%/#Siamese%/#4%/#V0U60E
Stork%/#gato%/#Scottish Fold%/#4%/#YDOKRZ
American buffalo (bison)%/#gato%/#Bombay%/#8%/#T01J4H
Ostrich%/#conejo%/#Norwegian Forest%/#8%/#VZXLF8
Constrictor%/#pez%/#Manx%/#7%/#XDCZZJ
Eagle%/#conejo%/#Scottish Fold%/#5%/#F5V9GM
Octopus%/#conejo%/#Singapura%/#5%/#IVQXG8
Orangutan%/#pez%/#Turkish Va%/#4%/#VR1HS8
Buffalo, American (bison)%/#conejo%/#Cornish Rex%/#7%/#F4DNCV
Iguana%/#gato%/#Tonkinese%/#6%/#T4N1FG
Gazelle%/#conejo%/#British Shorthair%/#7%/#W04D86
Yellow perch%/#conejo%/#Persian Longhair%/#1%/#8PUCHZ
Bald eagle%/#conejo%/#Singapura%/#7%/#2WM2DY
Sawfish%/#conejo%/#Australian Mist%/#4%/#EC97FJ
Giant squid%/#gato%/#Maine Coon%/#7%/#EGTG7B
Stingray%/#perro%/#Birman%/#1%/#S3GFIQ
Narwhal%/#perro%/#Abyssinian%/#8%/#4CK1NC
list%/#perro%/#British Shorthair%/#3%/#897PKO
Butterfly%/#pez%/#Singapura%/#4%/#KB6EOT
Porpoise%/#pez%/#Devon Rex%/#4%/#WC0BO5
Shrew%/#conejo%/#Burmese%/#2%/#QJM790
Domestic goat%/#gato%/#Japanese Bobtail%/#5%/#EJS3YP
Fly%/#conejo%/#Japanese Bobtail%/#7%/#2FFNQE
Whitefish%/#conejo%/#Persian Longhair%/#8%/#ZMACDH
Guineafowl%/#conejo%/#Oriental Shorthair%/#8%/#MGAFPU
Marmoset%/#perro%/#Persian Longhair%/#3%/#R3XB3B
Sawfish%/#conejo%/#Siberian Forest%/#1%/#L66SDX
Sawfish%/#pez%/#Tonkinese%/#3%/#IHS8G3
Camel%/#gato%/#Somali%/#8%/#QUEVVW
Grouse%/#conejo%/#Burmese%/#4%/#TXHQN6
Anaconda%/#pez%/#Bengal%/#2%/#3ZQ0WB
Octopus%/#perro%/#Bengal%/#6%/#6I0NH5
Gazelle%/#pez%/#Australian Mist%/#6%/#5XPDTI
Star-nosed mole%/#pez%/#Birman%/#7%/#OHT4FS
Aphid%/#pez%/#Korat%/#5%/#5Y8EW4
laboratory rat strains%/#perro%/#Maine Coon%/#4%/#89NDT1
Slug%/#conejo%/#Oriental Shorthair%/#8%/#49QJ0H
Tarantula%/#gato%/#Egyptian Mau%/#7%/#FKZ67V
Koala%/#conejo%/#Birman%/#7%/#MDQOCK
Yak%/#conejo%/#Oriental Shorthair%/#3%/#44WWAV
Rat%/#conejo%/#Somali%/#8%/#2UYO6V
Dung beetle%/#perro%/#Balinese%/#5%/#R5E7RF
Harrier%/#conejo%/#Singapura%/#1%/#0XE35U
Antlion%/#conejo%/#Ocicat%/#7%/#HHRX56
Domestic canary%/#gato%/#Ocicat%/#3%/#NA51VL
Flyingfish%/#perro%/#Bengal%/#1%/#3T7CSA
Parakeet%/#conejo%/#Bengal%/#1%/#QVGRJ5
Ferret%/#pez%/#Ragdoll%/#5%/#F3WH70
Raccoon%/#conejo%/#Birman%/#7%/#KNBTOX
Goose breeds%/#pez%/#Maine Coon%/#4%/#2Q3A2Z
Loon%/#perro%/#British Shorthair%/#8%/#M5NS9X
Clam%/#gato%/#Abyssinian%/#3%/#X9NKGE
Booby%/#pez%/#Russian Blue%/#7%/#ELAQ5D
Felidae%/#conejo%/#Siamese%/#1%/#OI6S67
Crane%/#perro%/#Ocicat%/#1%/#M71IEO
Squirrel%/#conejo%/#Snowshoe%/#6%/#M4BSMT
Camel%/#gato%/#Balinese%/#4%/#C83RPV
Barracuda%/#gato%/#Siberian Forest%/#6%/#6A7Z1P
Tarsier%/#perro%/#Sphynx%/#3%/#PRH6CN
Worm%/#gato%/#Snowshoe%/#3%/#Z2YRMW
Bedbug%/#gato%/#Siberian Forest%/#1%/#CIKF8X
Bobolink%/#conejo%/#Ragdoll%/#4%/#00K871
Sockeye salmon%/#conejo%/#Singapura%/#6%/#AYRK3G
Peacock%/#gato%/#Somali%/#5%/#J5NGKP
Partridge%/#conejo%/#Turkish Va%/#1%/#N3OTZ7
Smelt%/#conejo%/#Devon Rex%/#2%/#B4RI3X
Wildebeest%/#gato%/#La Perms%/#8%/#NZ4K7C
Guanaco%/#perro%/#Norwegian Forest%/#8%/#6969A6
Parakeet%/#pez%/#Cornish Rex%/#7%/#CHR7X0
Sheep%/#perro%/#Cornish Rex%/#3%/#2M52YJ
Pike%/#pez%/#Japanese Bobtail%/#6%/#BMFKUC
list%/#gato%/#British Shorthair%/#2%/#1BMWI3
Cattle%/#conejo%/#Tiffanie%/#1%/#EGO8LT
Woodpecker%/#pez%/#Exotic Shorthair%/#7%/#01041H
Wolf%/#gato%/#Maine Coon%/#6%/#NY957H
Domestic duck%/#gato%/#Balinese%/#5%/#0VMDX7
Gibbon%/#perro%/#Burmese%/#6%/#8OTJKV
Gerbil%/#conejo%/#Tiffanie%/#4%/#H9PYZM
Salmon%/#pez%/#Burmese%/#6%/#BHWF5K
Swift%/#conejo%/#Somali%/#6%/#KU1MUF
Siamese fighting fish%/#gato%/#Exotic Shorthair%/#2%/#C10J86
Crab%/#conejo%/#Burmilla%/#2%/#FJWKD5
Meadowlark%/#gato%/#Oriental Shorthair%/#5%/#69GLR8
Common names of poisonous animals%/#gato%/#Somali%/#3%/#Z8PL6J
Firefly%/#gato%/#Russian Blue%/#2%/#OTW2XL
Mollusk%/#pez%/#Bombay%/#4%/#3N5EE3
Galliform%/#conejo%/#Russian Blue%/#1%/#KU8FQL
Mongoose%/#pez%/#Australian Mist%/#5%/#OS8RGB
Tarantula%/#conejo%/#Korat%/#6%/#4UO7LD
Tahr%/#pez%/#Birman%/#7%/#10L48O
Wolverine%/#gato%/#La Perms%/#1%/#YQO9JZ
Tiglon%/#gato%/#Siamese%/#1%/#O2Z864
Rabbit%/#pez%/#La Perms%/#2%/#X9VUCC
Ermine%/#perro%/#Japanese Bobtail%/#2%/#9V58DC
Donkey%/#conejo%/#Snowshoe%/#3%/#XLWFNJ
Shrimp%/#conejo%/#Korat%/#4%/#O6BZGW
Sawfish%/#conejo%/#Oriental Shorthair%/#8%/#R3TYXP
Hare%/#pez%/#British Shorthair%/#4%/#CPTYOL
Guinea pig%/#perro%/#Oriental Shorthair%/#5%/#P5P3RK
Herring%/#conejo%/#Persian Longhair%/#6%/#X9WSA1
Bald eagle%/#gato%/#Bombay%/#5%/#KI8HHX
Rook%/#pez%/#Birman%/#1%/#MD9QQP
Ocelot%/#pez%/#Cornish Rex%/#5%/#4YDXPU
Domestic canary%/#perro%/#Somali%/#6%/#866UX0
Marmot%/#perro%/#Snowshoe%/#5%/#8TYZHQ
Clam%/#perro%/#Maine Coon%/#6%/#E1EWYG
Whooping crane%/#perro%/#Burmilla%/#8%/#14K7BR
Skink%/#conejo%/#Maine Coon%/#1%/#3E4WUK
Peacock%/#pez%/#Tonkinese%/#7%/#WJD687
Hermit crab%/#pez%/#Persian Longhair%/#2%/#0UZEQ4
Lemming%/#pez%/#Burmilla%/#8%/#WFLSPR
Partridge%/#gato%/#Oriental Shorthair%/#2%/#I4W5ZA
American buffalo (bison)%/#gato%/#Somali%/#7%/#C4SH9I
Bandicoot%/#conejo%/#Japanese Bobtail%/#5%/#F45V3Y
Domestic goat%/#gato%/#British Shorthair%/#4%/#27A59U
Great white shark%/#perro%/#Burmese%/#7%/#QAILJ4
Mandrill%/#gato%/#Burmese%/#4%/#XDUVJA
Sparrow%/#conejo%/#Cornish Rex%/#4%/#OG8KSX
Pinniped%/#perro%/#British Shorthair%/#7%/#47QDGJ
Puma%/#perro%/#Persian Longhair%/#6%/#Y97V3L
Condor%/#gato%/#Manx%/#8%/#X5I262
Minnow%/#pez%/#Russian Blue%/#5%/#M9CP6D
Domestic pigeon%/#conejo%/#Egyptian Mau%/#6%/#6MOBJY
Albatross%/#gato%/#Siberian Forest%/#6%/#2AXMHT
Swordfish%/#gato%/#Birman%/#3%/#6OKYK9
Cougar%/#pez%/#Burmilla%/#5%/#A2CDN3
list%/#perro%/#Tonkinese%/#6%/#TO9M48
Muskox%/#perro%/#Turkish Va%/#5%/#K74LBI
Cardinal%/#pez%/#Turkish Va%/#2%/#VMJOMM
Animals by number of neurons%/#gato%/#Birman%/#8%/#QOZBAR
Hedgehog%/#perro%/#Maine Coon%/#4%/#DCJ4GH
Hawk%/#perro%/#Korat%/#3%/#P9CE21
Aphid%/#conejo%/#Abyssinian%/#8%/#35YQRV
Marsupial%/#gato%/#Cornish Rex%/#7%/#Q5Z7KT
Carp%/#gato%/#Egyptian Mau%/#1%/#PJQR28
Cow%/#conejo%/#Norwegian Forest%/#1%/#NS03HB
Rabbit%/#conejo%/#Snowshoe%/#3%/#GTB65G
Krill%/#perro%/#Singapura%/#4%/#37JXYI
Mackerel%/#gato%/#Siamese%/#3%/#OISDLK
Takin%/#perro%/#Russian Blue%/#7%/#DXF5P3
Gull%/#pez%/#Russian Blue%/#1%/#XHYNEI
Lungfish%/#conejo%/#Korat%/#4%/#AH7P9W
Tree frog%/#perro%/#Scottish Fold%/#5%/#5G8JDF
Common household pests%/#perro%/#Manx%/#1%/#QUMBZ6
Fowl%/#perro%/#Abyssinian%/#3%/#DZHTL9
Bird%/#pez%/#Ragdoll%/#8%/#2DFAOQ
Bovid%/#pez%/#Snowshoe%/#7%/#RZ8LHO
Rattlesnake%/#perro%/#British Shorthair%/#1%/#BJ2026
Fox%/#perro%/#Burmese%/#3%/#RVZY9C
Limpet%/#gato%/#Burmese%/#2%/#PM8BQU
Frog%/#pez%/#Somali%/#3%/#2MAAPF
Chinchilla%/#conejo%/#Siamese%/#6%/#GE8ME2
Great white shark%/#conejo%/#Scottish Fold%/#6%/#T16SZG
Vampire squid%/#conejo%/#Norwegian Forest%/#6%/#RX46TA
Vole%/#gato%/#Cornish Rex%/#6%/#U35MGR
Fox%/#gato%/#Ragdoll%/#3%/#6CXIEE
Leopard%/#gato%/#Birman%/#1%/#HR2TYR
Guineafowl%/#perro%/#Oriental Shorthair%/#5%/#EA0XSW
Hippopotamus%/#perro%/#British Shorthair%/#8%/#7SEGUI
Cat%/#pez%/#Burmilla%/#4%/#42RB2Y
list%/#perro%/#Burmilla%/#6%/#72CM1W
Eel%/#pez%/#Sphynx%/#8%/#2ONOI6
Albatross%/#gato%/#Ragdoll%/#4%/#6PIASK
Stork%/#pez%/#Tiffanie%/#2%/#5TXD77
Tasmanian devil%/#conejo%/#Japanese Bobtail%/#2%/#ZC80CF
Scallop%/#gato%/#Somali%/#1%/#QE4RIP
Ptarmigan%/#pez%/#Sphynx%/#1%/#Q0D92J
Hookworm%/#perro%/#Bombay%/#4%/#KJT5MI
Anglerfish%/#pez%/#Snowshoe%/#6%/#T1W71O
Gerbil%/#perro%/#Bombay%/#6%/#2GNFU5
Nightingale%/#perro%/#Oriental Shorthair%/#8%/#X3QL9X
Porcupine%/#perro%/#Abyssinian%/#5%/#1P45UZ
Tiger%/#conejo%/#Bombay%/#6%/#NNS72Y
Salmon%/#gato%/#Bengal%/#5%/#PLM3WI
Python%/#gato%/#Ocicat%/#6%/#VE41Q5
Elephant%/#gato%/#Australian Mist%/#3%/#2BLG99
Weasel%/#gato%/#Devon Rex%/#8%/#9SJ7QP
Ox%/#perro%/#Manx%/#1%/#Z3FGY6
Bird%/#pez%/#Korat%/#7%/#84NXL4
Yak%/#conejo%/#Somali%/#4%/#NYEE7O
Harrier%/#perro%/#Norwegian Forest%/#2%/#YU2IBE
Newt%/#pez%/#Bombay%/#3%/#625UKI
Seahorse%/#pez%/#Bombay%/#8%/#GP80GN
Aardvark%/#gato%/#La Perms%/#2%/#HBVPYK
Quelea%/#perro%/#Snowshoe%/#4%/#3YAMN5
Sea snail%/#conejo%/#Abyssinian%/#4%/#R8RK9J
Hummingbird%/#perro%/#Exotic Shorthair%/#7%/#LLPIHR
Koi%/#perro%/#Tonkinese%/#4%/#BD49SU
Sea slug%/#perro%/#Egyptian Mau%/#2%/#5USDER
Mockingbird%/#pez%/#Russian Blue%/#6%/#JYSDTR
Gibbon%/#pez%/#Ocicat%/#7%/#T673WB
Armadillo%/#conejo%/#Singapura%/#4%/#0JEOQ2
Sperm whale%/#perro%/#Ocicat%/#7%/#A2HDFB
Buffalo, African%/#perro%/#Burmese%/#1%/#OAHE2O
Earwig%/#gato%/#Siberian Forest%/#1%/#WNHL5H
Goat%/#conejo%/#Scottish Fold%/#7%/#UQWYOW
Grouse%/#gato%/#Devon Rex%/#5%/#7BMCOB
Kangaroo%/#gato%/#Oriental Shorthair%/#4%/#Q3O243
Spider%/#perro%/#Somali%/#4%/#B5HAE4
Turkey breeds%/#pez%/#Snowshoe%/#8%/#Y0C7A2
Ground sloth%/#perro%/#Birman%/#7%/#HMVUVP
Hummingbird%/#gato%/#Egyptian Mau%/#7%/#20SB6C
Yak%/#gato%/#Ragdoll%/#2%/#BIJID5
Peregrine falcon%/#conejo%/#Russian Blue%/#2%/#2G18MH
Mink%/#gato%/#Ragdoll%/#6%/#8YRPVH
Grasshopper%/#perro%/#Maine Coon%/#2%/#1MYA9M
Dragon%/#pez%/#Scottish Fold%/#6%/#B3DGA8
Gayal%/#pez%/#Norwegian Forest%/#8%/#TAM704
Ass (donkey)%/#perro%/#Norwegian Forest%/#8%/#29EUWN
Leopard%/#pez%/#Australian Mist%/#2%/#FHWPAF
Wasp%/#pez%/#Egyptian Mau%/#4%/#MWX16O
Old World quail%/#gato%/#Russian Blue%/#1%/#XOPH7R
Termite%/#gato%/#Oriental Shorthair%/#4%/#J5MOAL
Dinosaur%/#conejo%/#Bombay%/#5%/#R492C1
Rabbit%/#conejo%/#Maine Coon%/#1%/#6EBQ5U
Vole%/#perro%/#Manx%/#4%/#IJJJGC
Humpback whale%/#gato%/#Snowshoe%/#4%/#KM3FTW
list%/#conejo%/#Bengal%/#6%/#98Q3IV
Slug%/#gato%/#Exotic Shorthair%/#7%/#KE3QJB
Gopher%/#perro%/#Manx%/#4%/#1DBA71
Cougar%/#perro%/#Abyssinian%/#6%/#5PWL3F
Rooster%/#gato%/#Maine Coon%/#2%/#KSXO3L
Grizzly bear%/#pez%/#Norwegian Forest%/#1%/#SCPR17
Cat%/#pez%/#Exotic Shorthair%/#5%/#N2KFGC
Crayfish%/#conejo%/#Balinese%/#5%/#JLOI1W
Domestic duck%/#perro%/#Australian Mist%/#2%/#0CZ3GE
Guinea pig%/#perro%/#Manx%/#4%/#ZNPEQ8
Yak%/#perro%/#Manx%/#8%/#SA56IS
list%/#gato%/#Japanese Bobtail%/#2%/#85NRN2
Worm%/#gato%/#Japanese Bobtail%/#3%/#HCFXCM
Llama%/#gato%/#La Perms%/#1%/#WSYL57
Domestic pigeon%/#gato%/#Oriental Shorthair%/#2%/#AA9P1F
list%/#gato%/#Balinese%/#7%/#R6F3EO
Siamese fighting fish%/#perro%/#Somali%/#1%/#0SY2AW
Hermit crab%/#pez%/#Persian Longhair%/#3%/#R3HP82
Opossum%/#gato%/#Exotic Shorthair%/#2%/#K7FNXK
Domestic goat%/#pez%/#Australian Mist%/#7%/#RMXYRR
Woodpecker%/#conejo%/#Siberian Forest%/#1%/#0Y13MV
Caribou%/#conejo%/#Ocicat%/#7%/#EM88I2
Cat%/#conejo%/#La Perms%/#7%/#LRV9QD
Termite%/#gato%/#Scottish Fold%/#1%/#XTBQSI
Skink%/#conejo%/#Ocicat%/#8%/#U7FYOD
Planarian%/#perro%/#Norwegian Forest%/#2%/#2L6I2P
Hoverfly%/#conejo%/#Maine Coon%/#4%/#GKP7P3
Earthworm%/#conejo%/#Japanese Bobtail%/#8%/#SO5NNB
Rhinoceros%/#gato%/#Cornish Rex%/#6%/#9NS6TP
Mite%/#pez%/#Egyptian Mau%/#1%/#CHRUR0
Wolf%/#conejo%/#Tiffanie%/#8%/#DDJGM1
Marmot%/#pez%/#Balinese%/#5%/#YJ8WNR
Yellow perch%/#pez%/#Burmilla%/#8%/#65SVRM
Cockroach%/#pez%/#Cornish Rex%/#5%/#5V0H0E
Fox%/#gato%/#Burmilla%/#4%/#A88T4D
Sockeye salmon%/#pez%/#Manx%/#8%/#52JKEG
Bobcat%/#gato%/#Tonkinese%/#5%/#NNCCLV
Tarsier%/#conejo%/#British Shorthair%/#2%/#I7HCM0
Snow leopard%/#pez%/#Singapura%/#2%/#9FCH66
Guanaco%/#gato%/#Ragdoll%/#1%/#I7DX4M
Walrus%/#perro%/#Egyptian Mau%/#1%/#KIW5Y6
Silverfish%/#gato%/#Somali%/#6%/#FAO3LV
Platypus%/#pez%/#Bombay%/#4%/#O2ZK83
Gopher%/#gato%/#Russian Blue%/#6%/#64L00C
Frog%/#gato%/#Oriental Shorthair%/#1%/#A8GBI6
Cricket%/#pez%/#Korat%/#7%/#MBXFUD
Siamese fighting fish%/#pez%/#Siberian Forest%/#8%/#SL7FTX
list%/#gato%/#Ocicat%/#1%/#G6K37C
Xerinae%/#pez%/#Birman%/#7%/#0QOJU8
Spoonbill%/#gato%/#Somali%/#5%/#V73T86
Cod%/#gato%/#Burmese%/#1%/#RVIQN6
Llama%/#perro%/#Turkish Va%/#1%/#ESKC9F
list%/#perro%/#Manx%/#7%/#GWAAU1
Alpaca%/#gato%/#Tiffanie%/#2%/#Z3P2X5
Bison%/#pez%/#Oriental Shorthair%/#6%/#HC9H3M
Fowl%/#pez%/#Maine Coon%/#4%/#GARZ8O
Wolf%/#gato%/#Persian Longhair%/#1%/#MW2YU8
X-ray fish%/#perro%/#British Shorthair%/#6%/#1VQR0R
list%/#perro%/#Ocicat%/#4%/#VKSNMX
Harrier%/#perro%/#Birman%/#5%/#S2RH12
Louse%/#conejo%/#Bombay%/#8%/#O7DPFK
Horse%/#perro%/#Sphynx%/#5%/#GRWOSW
Dolphin%/#pez%/#Norwegian Forest%/#7%/#5Q16XQ
Orca%/#conejo%/#Cornish Rex%/#4%/#DXFG0A
Reindeer%/#conejo%/#Ragdoll%/#8%/#P86HUW
Chameleon%/#conejo%/#Japanese Bobtail%/#3%/#DTU4FC
Camel%/#pez%/#Ragdoll%/#4%/#LZZ41Q
list%/#perro%/#Scottish Fold%/#3%/#CGFTZT
Duck breeds%/#perro%/#Maine Coon%/#7%/#J1XA4V
Pony%/#pez%/#Ragdoll%/#3%/#D8PWG1
Hammerhead shark%/#pez%/#Cornish Rex%/#6%/#NJ11ZA
Heron%/#pez%/#Turkish Va%/#1%/#6X58DB
Possum%/#gato%/#Sphynx%/#6%/#CHLVCR
Giant squid%/#pez%/#British Shorthair%/#4%/#PCXZ94
Tarantula%/#conejo%/#Turkish Va%/#1%/#8HF3FV
Hedgehog%/#gato%/#Norwegian Forest%/#6%/#DOMLAZ
Arrow crab%/#conejo%/#British Shorthair%/#3%/#2YXTPJ
Flyingfish%/#pez%/#Maine Coon%/#5%/#O79NQU
Koala%/#conejo%/#Bengal%/#6%/#EGU630
Sole%/#conejo%/#Siamese%/#5%/#C6GMB2
Warbler%/#conejo%/#Tonkinese%/#7%/#VKVYPN
Dolphin%/#gato%/#Japanese Bobtail%/#7%/#BNN7N7
Red panda%/#pez%/#Sphynx%/#7%/#YB2W59
Dormouse%/#conejo%/#Korat%/#7%/#GIR1G0
Donkey%/#gato%/#Siberian Forest%/#4%/#OQM2SS
Hummingbird%/#conejo%/#Bengal%/#2%/#FXNWYP
Tarsier%/#gato%/#Siamese%/#3%/#UC0O1A
Barracuda%/#gato%/#Exotic Shorthair%/#8%/#7M0HJ1
Guanaco%/#pez%/#Persian Longhair%/#2%/#LU9UCI
Sailfish%/#conejo%/#Oriental Shorthair%/#2%/#2IIFHV
African leopard%/#perro%/#Tonkinese%/#3%/#IM3T9Y
Tyrannosaurus%/#pez%/#Abyssinian%/#1%/#HIE72Z
Beetle%/#conejo%/#Balinese%/#2%/#QP3UPY
Lion%/#gato%/#Somali%/#4%/#02XCMG
Koi%/#conejo%/#Russian Blue%/#6%/#4GA4AO
Bear%/#perro%/#Russian Blue%/#8%/#N260B4
Steelhead trout%/#conejo%/#Snowshoe%/#1%/#JTCL1E
Duck breeds%/#conejo%/#Snowshoe%/#6%/#ENYOEP
Kangaroo mouse%/#pez%/#Devon Rex%/#6%/#ZC1ST2
Newt%/#gato%/#Siamese%/#1%/#PY6HJU
Elephant%/#pez%/#Balinese%/#2%/#EJPRIC
Ocelot%/#pez%/#Tiffanie%/#6%/#T4799A
Steelhead trout%/#gato%/#Balinese%/#5%/#CDGR5B
Monkey%/#gato%/#Turkish Va%/#8%/#DR7OW7
Haddock%/#perro%/#Scottish Fold%/#1%/#GHV8XA
Guinea pig%/#conejo%/#Maine Coon%/#3%/#ZVXW7Z
Fowl%/#perro%/#Siberian Forest%/#1%/#OJDNXN
Earwig%/#gato%/#Egyptian Mau%/#4%/#WJ90OG
Parakeet%/#conejo%/#Scottish Fold%/#5%/#ZAPQHC
Box jellyfish%/#conejo%/#Persian Longhair%/#2%/#EL9M29
Gull%/#gato%/#Norwegian Forest%/#6%/#JSEXBI
Minnow%/#conejo%/#Burmese%/#2%/#C6LV33
Sheep breeds%/#pez%/#Siberian Forest%/#6%/#YKDYYM
Yak%/#gato%/#Korat%/#6%/#46IU1Q
Elephant seal%/#perro%/#Ragdoll%/#4%/#C60GZC
Echidna%/#conejo%/#Russian Blue%/#6%/#F1ZXL5
Mite%/#conejo%/#Maine Coon%/#8%/#7MNBIT
Sea lion%/#perro%/#Siamese%/#3%/#0SSGLN
Llama%/#conejo%/#Burmese%/#5%/#5TIMIP
Snail%/#gato%/#Japanese Bobtail%/#1%/#6TJUWB
Tick%/#gato%/#La Perms%/#4%/#3QYVB8
Bear%/#pez%/#Singapura%/#2%/#QWJE66
Cephalopod%/#gato%/#Devon Rex%/#6%/#55GBYK
Mite%/#gato%/#Cornish Rex%/#7%/#OQBF1R
Guppy%/#pez%/#La Perms%/#4%/#UWAEAZ
Flamingo%/#perro%/#Abyssinian%/#8%/#FS5165
Ray (Batoidea)%/#perro%/#Russian Blue%/#1%/#V4FB76
Boa%/#perro%/#Australian Mist%/#3%/#TQBA56
Caribou%/#pez%/#Norwegian Forest%/#6%/#5MKSTK
Wasp%/#pez%/#Burmilla%/#5%/#RGV8PU
Seahorse%/#conejo%/#Siamese%/#7%/#ZNOT9B
Pheasant%/#conejo%/#British Shorthair%/#7%/#HJK7U4
Pigeon breeds%/#perro%/#Birman%/#8%/#T9UI1L
Tiglon%/#gato%/#Ragdoll%/#6%/#FGI9RI
Chinchilla%/#perro%/#Russian Blue%/#5%/#K3RN5T
Sea lion%/#pez%/#Abyssinian%/#3%/#2W2KS2
Swordtail%/#gato%/#Scottish Fold%/#2%/#DB6WGE
Guppy%/#pez%/#Cornish Rex%/#3%/#CJQYFK
Trout%/#conejo%/#Egyptian Mau%/#8%/#0RU1KI
Earthworm%/#pez%/#Sphynx%/#6%/#R181R2
Ape%/#perro%/#Sphynx%/#6%/#2YUMMW
Chinchilla%/#pez%/#La Perms%/#3%/#60XPKG
Hoverfly%/#conejo%/#Ocicat%/#5%/#9HL86H
Fancy rat varieties%/#gato%/#Oriental Shorthair%/#5%/#SEV7F2
Zebra%/#conejo%/#Russian Blue%/#3%/#TSM5LZ
Mouse%/#conejo%/#Ocicat%/#6%/#3C70RU
Chicken%/#perro%/#Korat%/#7%/#8ZU6BY
Lizard%/#gato%/#Birman%/#8%/#HTPBKX
Giraffe%/#gato%/#Scottish Fold%/#5%/#B63HZG
Vole%/#gato%/#Tonkinese%/#1%/#P3GLYE
Gull%/#gato%/#Ragdoll%/#5%/#DISR0N
Parrotfish%/#pez%/#Burmese%/#3%/#FXWV1G
Scallop%/#conejo%/#Oriental Shorthair%/#5%/#GQEH7W
Shrew%/#conejo%/#Bombay%/#2%/#LC9KGI
Lobster%/#gato%/#Korat%/#4%/#ABZV7P
Louse%/#perro%/#Scottish Fold%/#4%/#9DDKOQ
Raccoon%/#pez%/#Oriental Shorthair%/#3%/#69PGU7
Partridge%/#conejo%/#Balinese%/#5%/#BFNSRY
Domestic duck%/#gato%/#Oriental Shorthair%/#5%/#S2AO0M
Bandicoot%/#gato%/#Devon Rex%/#3%/#N0GLWN
Reptile%/#pez%/#Turkish Va%/#5%/#FB7S2C
Domestic goose%/#conejo%/#Abyssinian%/#6%/#DC084P
Crab%/#perro%/#Siamese%/#2%/#MDATYH
Marlin%/#pez%/#Russian Blue%/#7%/#19OT8U
Cuckoo%/#gato%/#Sphynx%/#5%/#WNSY6K
Booby%/#perro%/#Siamese%/#5%/#CN91XS
Swallow%/#conejo%/#Birman%/#8%/#SPTPD6
Beetle%/#pez%/#Abyssinian%/#8%/#53T7ZS
Black widow spider%/#gato%/#Burmese%/#6%/#GX0CAI
Anaconda%/#pez%/#Somali%/#7%/#J4AG5Z
Rattlesnake%/#perro%/#La Perms%/#3%/#80AXFB
Humpback whale%/#gato%/#Turkish Va%/#1%/#RAX0PW
Lizard%/#conejo%/#Australian Mist%/#5%/#DMNXX5
Blackbird%/#pez%/#Siberian Forest%/#1%/#TT8L9K
Ferret%/#conejo%/#Tonkinese%/#8%/#J553KU
Goose breeds%/#conejo%/#La Perms%/#3%/#HOVKGK
Gayal%/#perro%/#Maine Coon%/#8%/#MKE64X
Dingo%/#gato%/#British Shorthair%/#4%/#QEROQW
Zebra finch%/#perro%/#Somali%/#5%/#KQBRG3
list%/#gato%/#Norwegian Forest%/#3%/#R02ELV
Magpie%/#conejo%/#Balinese%/#5%/#0LZSTK
Fancy mouse%/#perro%/#Devon Rex%/#6%/#OM3IEM
Wren%/#conejo%/#Tiffanie%/#3%/#82THAR
Gorilla%/#gato%/#Devon Rex%/#3%/#3HEYUF
Blue bird%/#gato%/#Tiffanie%/#5%/#CXN604
Tyrannosaurus%/#pez%/#Korat%/#7%/#FIKC0E
Nightingale%/#pez%/#Siberian Forest%/#7%/#3EW3H2
list%/#gato%/#Singapura%/#5%/#V71RRC
Crab%/#pez%/#Persian Longhair%/#3%/#ASU2P3
Moose%/#pez%/#Devon Rex%/#1%/#L49Y77
Porcupine%/#perro%/#Manx%/#3%/#4Y8CLA
Steelhead trout%/#gato%/#Norwegian Forest%/#5%/#K8EC8O
Emu%/#pez%/#Somali%/#3%/#VBDWDR
Gopher%/#pez%/#Cornish Rex%/#4%/#M325AM
Koala%/#pez%/#Ocicat%/#4%/#ANPYH9
Wolverine%/#pez%/#Balinese%/#8%/#KEJ1WF
Wasp%/#perro%/#La Perms%/#2%/#XI4CCI
Sturgeon%/#gato%/#Tiffanie%/#6%/#3HVHNW
Gazelle%/#conejo%/#Tiffanie%/#3%/#VZEJE6
Lungfish%/#conejo%/#Egyptian Mau%/#3%/#1YGMUC
Hermit crab%/#pez%/#Maine Coon%/#6%/#YVOA9F
Anglerfish%/#perro%/#La Perms%/#2%/#BLPSMI
Moose%/#pez%/#Abyssinian%/#8%/#7I5QUS
Flamingo%/#conejo%/#Snowshoe%/#4%/#76LP1Z
Roadrunner%/#gato%/#Scottish Fold%/#6%/#PMFKMD
Deer%/#perro%/#Ocicat%/#6%/#AU7Q0O
Hare%/#perro%/#Ocicat%/#1%/#KN02Y6
Deer%/#gato%/#British Shorthair%/#3%/#VCJYOG
Marlin%/#conejo%/#Turkish Va%/#4%/#XVEO12
list%/#gato%/#Singapura%/#5%/#C755L3
Scallop%/#gato%/#Abyssinian%/#4%/#ZZF8TJ
Water buffalo breeds%/#pez%/#Bengal%/#8%/#IE9GCM
list%/#conejo%/#Singapura%/#5%/#7KZ6SY
Landfowl%/#conejo%/#Somali%/#5%/#YN46MZ
Pelican%/#conejo%/#Manx%/#6%/#A0GYTV
Cockroach%/#perro%/#Burmilla%/#4%/#64BYW2
Barracuda%/#pez%/#British Shorthair%/#4%/#4XII3B
Jellyfish%/#conejo%/#Bombay%/#5%/#6IECEP
Anaconda%/#pez%/#Bengal%/#3%/#UHOEV4
Arrow crab%/#conejo%/#Snowshoe%/#3%/#VUX95H
Parrot%/#perro%/#Sphynx%/#4%/#CG8BKQ
Bear%/#gato%/#Bengal%/#6%/#EIZADT
Narwhal%/#gato%/#Russian Blue%/#4%/#9ES3R1
Canid%/#conejo%/#Somali%/#3%/#Q8B6IG
Barracuda%/#pez%/#Russian Blue%/#4%/#OI5N5B
Buzzard%/#pez%/#Birman%/#7%/#SJ2W34
Pig%/#gato%/#Korat%/#5%/#AQTH1M
Peafowl%/#gato%/#Sphynx%/#8%/#4CJ77H
Emu%/#gato%/#Maine Coon%/#2%/#XDMMHJ
English pointer%/#perro%/#Bengal%/#6%/#KCWDDB
Chickadee%/#perro%/#Abyssinian%/#1%/#QB5XUB
Rat%/#perro%/#Tonkinese%/#7%/#TG7O6S
Takin%/#perro%/#Scottish Fold%/#4%/#GC5MG5
Monitor lizard%/#pez%/#British Shorthair%/#7%/#FYNUMO
Perch%/#perro%/#Cornish Rex%/#7%/#I4CJP4
Cat%/#conejo%/#Bombay%/#4%/#M9OE6G
Mink%/#gato%/#Maine Coon%/#6%/#RSY3CU
Vampire bat%/#pez%/#Scottish Fold%/#2%/#KOU9UA
Aardvark%/#perro%/#Scottish Fold%/#6%/#PEC6AM
Haddock%/#perro%/#Oriental Shorthair%/#5%/#3Z08OZ
Ocelot%/#gato%/#La Perms%/#5%/#497J4S
Fancy rat varieties%/#conejo%/#Snowshoe%/#2%/#CL74YR
Marsupial%/#perro%/#Burmilla%/#8%/#63R6KL
Rooster%/#gato%/#Ragdoll%/#4%/#8OQE3L
Yellow perch%/#pez%/#Exotic Shorthair%/#6%/#STN2R1
Coyote%/#conejo%/#Somali%/#7%/#4T85YO
Giraffe%/#pez%/#Australian Mist%/#5%/#TV3A0O
Porpoise%/#gato%/#Sphynx%/#5%/#OCB33D
Rooster%/#gato%/#Siamese%/#1%/#57522E
Catshark%/#gato%/#Manx%/#4%/#NOF2SF
Egret%/#pez%/#Tiffanie%/#3%/#7YO4YQ
Hyena%/#conejo%/#Tiffanie%/#6%/#R29YRD
Planarian%/#pez%/#Snowshoe%/#8%/#31PIPW
Cod%/#conejo%/#Burmese%/#5%/#UQ14IG
Canid%/#gato%/#Balinese%/#8%/#D7ESMO
Domestic rabbit%/#pez%/#Scottish Fold%/#5%/#1TIV9Q
Quelea%/#gato%/#Bombay%/#2%/#HBJXGM
Raccoon%/#pez%/#Tonkinese%/#5%/#2V6138
Panther%/#gato%/#Norwegian Forest%/#8%/#H74RGY
Wildfowl%/#pez%/#Tonkinese%/#2%/#B9MVU2
Steelhead trout%/#conejo%/#Burmese%/#6%/#U3ER56
Guppy%/#conejo%/#Russian Blue%/#2%/#513JWR
list%/#conejo%/#Ragdoll%/#8%/#X8B534
Peafowl%/#gato%/#Russian Blue%/#7%/#DJOBIB
Spider%/#perro%/#Birman%/#6%/#TX9IO4
Narwhal%/#pez%/#Japanese Bobtail%/#8%/#EMJRSZ
Prairie dog%/#gato%/#Scottish Fold%/#7%/#NBMV7S
Perch%/#perro%/#Manx%/#6%/#TYW9IJ
Squid%/#gato%/#Sphynx%/#4%/#MG8S7Q
Xerinae%/#perro%/#Scottish Fold%/#7%/#TMD7XS
Grouse%/#gato%/#Sphynx%/#5%/#Q8E3M4
Domestic dromedary camel%/#perro%/#Abyssinian%/#1%/#4TSXYR
Elephant seal%/#pez%/#Somali%/#2%/#C598QI
Arctic Fox%/#conejo%/#Somali%/#8%/#4MG7WL
Skunk%/#gato%/#Egyptian Mau%/#3%/#XDH3G9
Galliform%/#gato%/#Norwegian Forest%/#7%/#3Y13VZ
Sturgeon%/#gato%/#Bombay%/#8%/#W2QL3O
Guinea pig%/#gato%/#Ocicat%/#5%/#STR9DR
Whitefish%/#conejo%/#Norwegian Forest%/#6%/#OXID9A
Viper%/#pez%/#Tonkinese%/#7%/#CAP46F
Wasp%/#pez%/#Ocicat%/#8%/#1M62EC
Mammal%/#gato%/#Bengal%/#2%/#QWY7CC
Butterfly%/#perro%/#La Perms%/#5%/#G7WBAY
Eel%/#perro%/#Korat%/#1%/#8KKYSY
Arrow crab%/#pez%/#Bengal%/#2%/#8XGDZA
Macaw%/#gato%/#Japanese Bobtail%/#1%/#PBPBHR
list%/#gato%/#Manx%/#1%/#QESEXY
Roadrunner%/#pez%/#Maine Coon%/#7%/#SB0V4K
Lion%/#perro%/#Japanese Bobtail%/#6%/#OUEIAL
Old World quail%/#conejo%/#Maine Coon%/#5%/#SRUZ8M
list%/#pez%/#Egyptian Mau%/#1%/#GKW97H
Yak%/#conejo%/#Somali%/#8%/#RDH8S5
Wombat%/#pez%/#Devon Rex%/#1%/#2M8A8J
Centipede%/#pez%/#Burmilla%/#7%/#MKZSKV
Reptile%/#conejo%/#Maine Coon%/#5%/#B70ISQ
Monkey%/#conejo%/#Korat%/#5%/#NHFE06
Dinosaur%/#perro%/#Tonkinese%/#6%/#VMXDGA
Domestic rabbit%/#gato%/#Birman%/#8%/#8BBU30
Tahr%/#conejo%/#Scottish Fold%/#5%/#UPFRTG
African buffalo%/#pez%/#Siamese%/#2%/#HXB91Z
Mule%/#pez%/#Siamese%/#7%/#65ZS4G
Thrush%/#perro%/#Balinese%/#6%/#QMYK1P
Dinosaur%/#conejo%/#Sphynx%/#5%/#PZUW5V
Animals by number of neurons%/#perro%/#Exotic Shorthair%/#8%/#O3T8VC
Sockeye salmon%/#perro%/#Norwegian Forest%/#3%/#W84LO7
Basilisk%/#pez%/#Japanese Bobtail%/#1%/#95FH75
Iguana%/#pez%/#Turkish Va%/#4%/#1KFK0B
Catfish%/#perro%/#Birman%/#1%/#KMAZ94
Domestic silver fox%/#conejo%/#Oriental Shorthair%/#8%/#6HHVRU
Chinchilla%/#perro%/#Tonkinese%/#7%/#OFATSN
Kangaroo%/#pez%/#Snowshoe%/#3%/#GVFSBB
Ferret%/#conejo%/#Siamese%/#7%/#DH8CW1
Horse%/#gato%/#La Perms%/#7%/#B9KK7M
Ferret%/#gato%/#Manx%/#7%/#8QH82N
Bird%/#conejo%/#Sphynx%/#6%/#PXI0WH
Stork%/#conejo%/#Exotic Shorthair%/#6%/#A26IRQ
Wildebeest%/#pez%/#Tonkinese%/#8%/#DKEA19
Sea slug%/#pez%/#Abyssinian%/#3%/#6KJOI0
Lamprey%/#gato%/#Abyssinian%/#5%/#4F7GQT
Aardwolf%/#perro%/#Russian Blue%/#5%/#A5O8IV
Sea lion%/#pez%/#Singapura%/#6%/#H3S4F0
Narwhal%/#pez%/#Exotic Shorthair%/#1%/#BTNBS7
Reptile%/#conejo%/#Siberian Forest%/#2%/#AFGQOG
Puma%/#perro%/#Russian Blue%/#8%/#4F9JP1
Aardvark%/#conejo%/#Cornish Rex%/#6%/#NM0WTS
Quail%/#pez%/#Burmese%/#7%/#8JWAIC
Snow leopard%/#pez%/#Oriental Shorthair%/#3%/#IYC0QU
Koala%/#pez%/#Burmese%/#7%/#S9HIF7
Pike%/#conejo%/#Burmese%/#1%/#QOPB6N
Ox%/#perro%/#Scottish Fold%/#6%/#NVXX0D
Mollusk%/#pez%/#Bombay%/#8%/#UTCIOQ
Grizzly bear%/#pez%/#Cornish Rex%/#4%/#DAZVNF
Bedbug%/#gato%/#Maine Coon%/#8%/#DLEBDH
Hermit crab%/#conejo%/#Egyptian Mau%/#2%/#FJ19FO
Ox%/#perro%/#Scottish Fold%/#4%/#YL71BX
Fruit bat%/#pez%/#Cornish Rex%/#7%/#CGPWJJ
Arabian leopard%/#gato%/#Turkish Va%/#3%/#2NWNAI
Cephalopod%/#perro%/#Australian Mist%/#5%/#NYI4VQ
Buffalo, American (bison)%/#gato%/#La Perms%/#7%/#KPLUMS
Lark%/#perro%/#Russian Blue%/#8%/#FIOSWF
Sailfish%/#conejo%/#Maine Coon%/#7%/#1N1LWW
list%/#pez%/#Korat%/#4%/#HR6MHB
Bison%/#perro%/#Abyssinian%/#5%/#9NSXNX
Zebra%/#perro%/#Cornish Rex%/#6%/#SKGZIV
Domestic goat%/#conejo%/#Australian Mist%/#1%/#HWTJOX
Guanaco%/#conejo%/#Norwegian Forest%/#7%/#AL62FM
Meerkat%/#pez%/#Norwegian Forest%/#4%/#50QZRW
Arctic Fox%/#pez%/#Russian Blue%/#1%/#TK06EA
list%/#pez%/#Sphynx%/#2%/#5B0ETJ
Carp%/#conejo%/#Manx%/#7%/#KZ707Q
Bear%/#gato%/#Tonkinese%/#4%/#AWSHKC
Mule%/#conejo%/#Turkish Va%/#8%/#6TFIEI
Dog%/#gato%/#Ragdoll%/#1%/#I24JOS
Lark%/#gato%/#Abyssinian%/#5%/#ANAMRQ
Piranha%/#gato%/#La Perms%/#2%/#7UOPHI
X-ray fish%/#perro%/#Scottish Fold%/#1%/#ESTGWV
Krill%/#gato%/#Exotic Shorthair%/#3%/#4OZS8J
Crab%/#pez%/#Sphynx%/#2%/#GOLKVO
Cephalopod%/#perro%/#Abyssinian%/#6%/#BR6BRV
Tiglon%/#perro%/#Devon Rex%/#6%/#HRC75P
Sparrow%/#gato%/#Manx%/#3%/#1SB97P
Termite%/#pez%/#Russian Blue%/#3%/#YCEJD0
Koi%/#conejo%/#Singapura%/#4%/#3TLX4O
Antelope%/#pez%/#Bengal%/#8%/#FJ1VYF
Goat%/#perro%/#Egyptian Mau%/#5%/#YUJIDS
Roadrunner%/#perro%/#Devon Rex%/#3%/#R2MQ2L
Chipmunk%/#perro%/#Birman%/#2%/#IT692I
Canid%/#pez%/#Burmese%/#7%/#DU4WJD
Guineafowl%/#pez%/#Burmilla%/#3%/#A8OQ4Y
Ox%/#conejo%/#Birman%/#2%/#IS05FX
Leech%/#perro%/#Tonkinese%/#5%/#1WC3JV
Pig%/#pez%/#Australian Mist%/#7%/#W7QLNO
Whitefish%/#conejo%/#Birman%/#3%/#WOY2RL
Ant%/#perro%/#Scottish Fold%/#2%/#82V20R
English pointer%/#perro%/#La Perms%/#3%/#UXW8GZ
Urial%/#perro%/#Norwegian Forest%/#4%/#810SY1
Wasp%/#conejo%/#Bengal%/#3%/#RO1JHQ
Bonobo%/#pez%/#Sphynx%/#5%/#WH1Y7S
Lab rat%/#perro%/#Japanese Bobtail%/#7%/#IMP97Z
Harrier%/#conejo%/#Scottish Fold%/#2%/#AQRJHF
list%/#perro%/#Burmilla%/#6%/#ASPJK2
Ferret%/#pez%/#Tiffanie%/#6%/#JQ3NYM
Dung beetle%/#pez%/#Ocicat%/#7%/#PUV8J8
Newt%/#gato%/#Burmese%/#8%/#653MS3
Pelican%/#gato%/#Somali%/#6%/#FXELF9
Domestic dromedary camel%/#pez%/#Sphynx%/#4%/#D3JCER
Guinea pig%/#perro%/#Manx%/#3%/#2ZN2H1
Sawfish%/#perro%/#Ragdoll%/#6%/#IZQ4I0
list%/#conejo%/#Oriental Shorthair%/#2%/#NX0O5S
list%/#conejo%/#Tiffanie%/#1%/#T3ZN7J
Animals by size%/#conejo%/#Abyssinian%/#6%/#RQG4SG
Gorilla%/#conejo%/#Bombay%/#6%/#P36X88
Lobster%/#pez%/#Sphynx%/#8%/#FZUMN8
Horse%/#pez%/#Persian Longhair%/#4%/#2MIS6C
Snipe%/#perro%/#Siberian Forest%/#3%/#L9COHA
Harrier%/#gato%/#La Perms%/#7%/#5G9UYB
Elephant%/#gato%/#Cornish Rex%/#1%/#KA1DC1
Mastodon%/#pez%/#Japanese Bobtail%/#7%/#SLRBJE
Hookworm%/#pez%/#Siamese%/#3%/#QS2U8Q
Whippet%/#pez%/#Somali%/#2%/#XA2204
Mountain goat%/#pez%/#Norwegian Forest%/#5%/#3006V5
Leech%/#gato%/#Devon Rex%/#8%/#NNTL7T
Common household pests%/#conejo%/#Siberian Forest%/#1%/#LSMNK9
Tyrannosaurus%/#gato%/#Tiffanie%/#1%/#TMK7PY
Squid%/#pez%/#Birman%/#8%/#9BLZJP
Carp%/#perro%/#Ocicat%/#5%/#FYRCHE
Tortoise%/#gato%/#Abyssinian%/#7%/#DPICBQ
Jackal%/#perro%/#Burmilla%/#7%/#H0OXTX
Vicuna%/#perro%/#Tonkinese%/#8%/#AZL0VJ
Orca%/#conejo%/#Abyssinian%/#6%/#0ZBKAF
Goat%/#pez%/#Burmilla%/#3%/#LN0SM9
Pilot whale%/#gato%/#Bengal%/#7%/#WCHCOS
Crane fly%/#pez%/#La Perms%/#5%/#YIPUXU
Eagle%/#pez%/#Korat%/#8%/#LDY5VG
Wombat%/#conejo%/#Bengal%/#4%/#F5TOVF
Arctic Wolf%/#gato%/#Scottish Fold%/#7%/#43DI47
Lemming%/#pez%/#Birman%/#8%/#A4YVFC
Pinniped%/#gato%/#Australian Mist%/#1%/#X7LXMJ
Ground sloth%/#conejo%/#Ocicat%/#1%/#5CVK03
Bald eagle%/#conejo%/#Balinese%/#6%/#FUUCKR
Tick%/#conejo%/#Ocicat%/#8%/#PT5TFH
Egret%/#perro%/#Norwegian Forest%/#8%/#PRVY57
Gerbil%/#pez%/#Japanese Bobtail%/#7%/#LUY9CK
Mountain goat%/#perro%/#Japanese Bobtail%/#4%/#57K038
Amphibian%/#conejo%/#Tonkinese%/#5%/#HTNXU4
Sockeye salmon%/#pez%/#Sphynx%/#4%/#GVI5Y6
Boa%/#pez%/#Japanese Bobtail%/#6%/#OES2R0
Cod%/#gato%/#Singapura%/#6%/#YSVC8W
Tarantula%/#perro%/#Manx%/#1%/#X0WOYK
Walrus%/#perro%/#Maine Coon%/#7%/#XN6NAP
list%/#conejo%/#Australian Mist%/#1%/#0RDZV0
Louse%/#gato%/#Persian Longhair%/#8%/#GQAH1D
Dung beetle%/#perro%/#British Shorthair%/#3%/#DIBCPA
Kingfisher%/#conejo%/#Somali%/#7%/#ZIZSVL
Fancy rat%/#pez%/#Egyptian Mau%/#8%/#J4Z3E0
Puffin%/#pez%/#Ocicat%/#6%/#81LCGD
Anteater%/#conejo%/#Russian Blue%/#3%/#W825A7
Tuna%/#gato%/#Norwegian Forest%/#2%/#0JOI9S
Orca%/#conejo%/#Somali%/#1%/#0L404X
Blue whale%/#gato%/#La Perms%/#4%/#IAYKMZ
Domestic goose%/#perro%/#Sphynx%/#7%/#B9HW85
Lion%/#gato%/#La Perms%/#7%/#TXLVQN
Echidna%/#pez%/#Korat%/#8%/#QGZRUI
list%/#conejo%/#Persian Longhair%/#7%/#S7HY4J
Cheetah%/#conejo%/#Turkish Va%/#5%/#QZZDYJ
Newt%/#conejo%/#Siberian Forest%/#8%/#Q6UCUO
Rabbit%/#perro%/#Ocicat%/#2%/#EBTFFQ
Kingfisher%/#pez%/#Egyptian Mau%/#2%/#0C64SQ
Mouse%/#perro%/#Persian Longhair%/#5%/#ELKZF0
list%/#gato%/#Russian Blue%/#6%/#FEP2ZM
Cod%/#gato%/#Devon Rex%/#2%/#SS3B8Z
Vulture%/#pez%/#Snowshoe%/#2%/#HFL5EB
Hornet%/#perro%/#Exotic Shorthair%/#4%/#YN2U93
Peregrine falcon%/#pez%/#Maine Coon%/#3%/#HL04SZ
Mule%/#gato%/#Australian Mist%/#6%/#L9NLJ8
Canidae%/#perro%/#Siamese%/#3%/#7NM47U
Roadrunner%/#gato%/#Manx%/#2%/#JME9VO
Water buffalo%/#conejo%/#Maine Coon%/#4%/#T01VNG
Great white shark%/#pez%/#Tiffanie%/#7%/#HQU5EB
Angelfish%/#gato%/#Siamese%/#6%/#G57IVZ
Kangaroo mouse%/#conejo%/#Norwegian Forest%/#2%/#0I97LE
Dragonfly%/#perro%/#Singapura%/#1%/#W2THWK
Bee%/#conejo%/#Sphynx%/#8%/#WZIXN0
Whale%/#gato%/#Turkish Va%/#8%/#YMEAFY
Bovid%/#conejo%/#Siberian Forest%/#6%/#P8TA6M
Dog%/#gato%/#Singapura%/#3%/#4JTEKH
Goldfish%/#gato%/#Siamese%/#2%/#V4WEN0
Weasel%/#conejo%/#Birman%/#3%/#W3WS4H
Shark%/#pez%/#Bombay%/#5%/#W2SPUA
African elephant%/#perro%/#Snowshoe%/#4%/#BK0YVL
Snow leopard%/#gato%/#Singapura%/#1%/#6ZVVO2
Buffalo, American (bison)%/#pez%/#Maine Coon%/#4%/#TVU4U9
Rabbit%/#conejo%/#Oriental Shorthair%/#7%/#575BDF
Canidae%/#gato%/#Balinese%/#5%/#8DQ4Q5
Donkey%/#gato%/#Tiffanie%/#6%/#8TVXN2
Rooster%/#pez%/#Egyptian Mau%/#6%/#K628IE
Mountain goat%/#pez%/#Bombay%/#5%/#ZRX4Z0
Tapir%/#gato%/#Egyptian Mau%/#8%/#RNVI3U
Dinosaur%/#gato%/#Japanese Bobtail%/#7%/#FUH3PQ
Wildcat%/#gato%/#Turkish Va%/#2%/#854ZNJ
Ray (Batoidea)%/#gato%/#Egyptian Mau%/#6%/#WJFALB
Great blue heron%/#pez%/#Burmese%/#1%/#CF3V44
Crawdad%/#gato%/#Korat%/#6%/#92VHOG
Canid%/#perro%/#Snowshoe%/#5%/#1KBJGC
Silverfish%/#pez%/#Ocicat%/#4%/#A62OXR
Wasp%/#pez%/#Tiffanie%/#4%/#HEC7C2
American robin%/#perro%/#British Shorthair%/#8%/#JSWCFQ
Basilisk%/#perro%/#Maine Coon%/#8%/#80GGKY
laboratory rat strains%/#pez%/#Australian Mist%/#4%/#QLTJBL
Mosquito%/#perro%/#Russian Blue%/#8%/#LX6EDK
Sole%/#perro%/#Siamese%/#3%/#5ERCMS
Land snail%/#gato%/#Russian Blue%/#4%/#9RONAX
Donkey%/#conejo%/#Persian Longhair%/#6%/#OWMHUC
Rattlesnake%/#gato%/#Burmese%/#8%/#EZ3J2C
Warbler%/#gato%/#Ragdoll%/#8%/#HHH49V
Dung beetle%/#pez%/#Japanese Bobtail%/#3%/#JGDRJB
Thrush%/#conejo%/#Ragdoll%/#2%/#ZLSVTY
Trapdoor spider%/#gato%/#Singapura%/#3%/#JEBINO
Giraffe%/#pez%/#Maine Coon%/#3%/#7V8NFP
Cod%/#gato%/#Russian Blue%/#4%/#SK3864
Koala%/#pez%/#Oriental Shorthair%/#5%/#SX9WXC
Chipmunk%/#pez%/#Manx%/#4%/#8DUMKP
Alpaca%/#conejo%/#Manx%/#7%/#X4USX4
Stork%/#pez%/#La Perms%/#8%/#EY7WAC
Quelea%/#gato%/#Siberian Forest%/#1%/#ZZ07L5
Monitor lizard%/#gato%/#La Perms%/#7%/#A8QWT6
Dragonfly%/#pez%/#Sphynx%/#5%/#DH49ZK
Sockeye salmon%/#conejo%/#Devon Rex%/#7%/#JEJN5K
Ray (Batoidea)%/#gato%/#Balinese%/#2%/#7L5WZN
Penguin%/#conejo%/#Balinese%/#2%/#14CXHQ
Swift%/#perro%/#Exotic Shorthair%/#3%/#8ZQULP
Jackal%/#perro%/#Ocicat%/#2%/#7W4EA2
Swift%/#pez%/#Bengal%/#6%/#9GIYIY
list%/#gato%/#Japanese Bobtail%/#3%/#8Z2EXN
Porcupine%/#perro%/#Exotic Shorthair%/#7%/#T6QQPV
Skink%/#pez%/#Cornish Rex%/#3%/#WH72VS
Giant panda%/#gato%/#Manx%/#8%/#1KFD9S
Rattlesnake%/#perro%/#Russian Blue%/#7%/#VWQDLT
Snail%/#conejo%/#Cornish Rex%/#2%/#IZ4LAL
list%/#gato%/#Oriental Shorthair%/#1%/#17IHSU
Lion%/#perro%/#Sphynx%/#2%/#W2DI29
Buzzard%/#perro%/#Egyptian Mau%/#5%/#1BYX69
Vulture%/#gato%/#Tonkinese%/#5%/#2H456N
Ground shark%/#pez%/#Tonkinese%/#7%/#OQJXCG
Guan%/#conejo%/#Sphynx%/#4%/#CG9PX4
Raccoon%/#perro%/#Japanese Bobtail%/#8%/#BHYEFQ
Deer%/#gato%/#British Shorthair%/#7%/#0ZHPXF
hipo%/#perro%/#beagle%/#1%/#url
